cff-version: 1.2.0
message: "If you use this code, please cite the thesis it accompanies."
type: software
title: "Optimal Market Making in eFX (thesis code)"
authors:
  - family-names: Apelgren
    given-names: Sebastian
repository-code: "https://github.com/SebastianApelgren/optimal-market-making-eFX"
license: MIT
preferred-citation:
  type: thesis
  title: "Understanding Optimal Multi-Currency FX Market Making: A Sensitivity and Numerical Study"
  authors:
    - family-names: Apelgren
      given-names: Sebastian
  thesis-type: "Master's thesis"
  institution:
    name: "KTH Royal Institute of Technology"
    address: "Stockholm, Sweden"
  year: 2026
